# PostgreSQL Ayarlar?
spring.datasource.url=jdbc:postgresql://<sunucu_adresi>:5432/<veritabani_adi>
spring.datasource.username=<kullanici_adiniz>
spring.datasource.password=<sifreniz>
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Canlida H2 Console kapali olmali
spring.h2.console.enabled=false