# H2 Veritabani Ayarlari
spring.datasource.url=jdbc:h2:mem:turnuva-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12100
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Consoleu acar (http://localhost:8080/h2-console)
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG

# --- JWT Ayarlar? ---
# G?ZL? ANAHTAR: Bu anahtar? kimseyle payla?may?n. Üretim (prod) ortam?nda bu, ortam de?i?keninden al?nmal?d?r.
# Güçlü bir anahtar için 'openssl rand -hex 64' gibi bir komutla rastgele bir dize olu?turabilirsiniz.
jwt.secret-key=bXlWZXJ5U2VjdXJlRGFuY2VQbGF0Zm9ybVNlY3JldEtleUZvclBvZGl1bTEyMzQ1Njc4OQ==

# Token Geçerlilik Süresi (milisaniye cinsinden)
# 1 saat = 1000 * 60 * 60 = 3600000
jwt.expiration-ms=3600000